{
  "version": 2,
  "routes": [
    {
      "src": "/api/update-positions",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET"
      }
    }
  ]
}
